# https://visualgo.net/en/sorting
def insertion_sort(arr):
    for i in range(1, len(arr)):
        temp = arr[i]
        for j in range(i-1, -1, -1):
            if arr[j] > temp:
                arr[j+1] = arr[j]
                arr[j] = temp
            else: 
                break
    return arr

# insertion_sort([9, 3, 4, 1, 7, 10, 2])

# Give me 5 unsorted arrays
# insertion_sort([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
# insertion_sort([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])
insertion_sort([1, 3, 5, 7, 9, 2, 4, 6, 8, 10])
